## Mysql配置
mybatis.type-aliases-package=com.store.bean

spring.datasource.url=jdbc:mysql://14.116.252.64:3306/story?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=3eb63f378cae1f69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JWT
# header:凭证(校验的变量名), expire:有效期1天(单位:s), secret:秘钥(普通字符串)
jwt.config.secret=merchantApi
jwt.config.expire=86400